{
  "name": "Muse",
  "version": "1.0.0",
  "description": "Interactive music broadcasting application",
  "main": "server/index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "start": "npm run dev",
    "server-dev": "npm run --prefix server dev",
    "client-dev": "npm start --prefix client",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\""
  },
  "author": "Zeeshan Dossani",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
